# ElasticSearchAPI

./: build.gradle  dataExample.txt  deps.txt  settings.gradle
src/main/java/com/saltlux/kys/: ElasticSearchApiApplication.java
src/main/java/com/saltlux/kys/config/: GlobalExceptionHandler.java  WebClientConfig.java
src/main/java/com/saltlux/kys/controller/: IndexingController.java  SearchController.java
src/main/java/com/saltlux/kys/domain/: ArticleBasicInfo.java  ArticleDataES.java  ArticleDataESBasic.java  ArticleDataMongo.java  ArticleES.java  ArticleMongo.java
src/main/java/com/saltlux/kys/dto/request/: SearchFilterRequest.java  TMSAnalysisRequest.java
src/main/java/com/saltlux/kys/dto/response/: SearchApiResponse.java  TmsAnalysisResponse.java
src/main/java/com/saltlux/kys/repository/: ArticleEsRepository.java  ArticleMongoRepository.java
src/main/java/com/saltlux/kys/service/: ElasticsearchProxyClient.java  IndexingService.java  SearchService.java  SerchService.java  TmsApiClient.java
src/main/java/com/saltlux/kys/util/: PageableUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/saltlux/kys/: ElasticSearchApiApplicationTests.java
src/test/java/com/saltlux/kys/service/: FileIndexingServiceTest.java
